<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="LuckyGiftHistoryTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="65"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="65"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_Karaoke.png" translatesAutoresizingMaskIntoConstraints="NO" id="OzT-js-Sg2">
                        <rect key="frame" x="20" y="8.5" width="48" height="48"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="48" id="7Uq-og-M2b"/>
                            <constraint firstAttribute="height" constant="48" id="TpN-dO-GBo"/>
                        </constraints>
                    </imageView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="m7V-aC-UA8">
                        <rect key="frame" x="8" y="-3.5" width="72" height="72"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="72" id="YTL-h8-1C5"/>
                            <constraint firstAttribute="height" constant="72" id="byA-Vr-78y"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YhY-Aw-uF9">
                        <rect key="frame" x="78" y="14" width="36" height="17"/>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NaH-PY-4dV">
                        <rect key="frame" x="78" y="31" width="28.5" height="13.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" systemColor="systemGrayColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iOl-Vc-TOy">
                        <rect key="frame" x="230" y="12.5" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="4h9-YW-p0U"/>
                            <constraint firstAttribute="height" constant="40" id="n41-DF-zwX"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="x 10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Ry-CR-8SH">
                        <rect key="frame" x="275" y="12.5" width="23" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="1" green="0.27450980390000002" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ir4-j0-jXL">
                        <rect key="frame" x="219" y="20.5" width="71" height="24"/>
                        <color key="backgroundColor" red="1" green="0.27450980390000002" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="24" id="0OV-YN-tG5"/>
                            <constraint firstAttribute="width" constant="71" id="H3l-Dw-Hfr"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                        <state key="normal" title="Nhận lì xì">
                            <color key="titleColor" red="1" green="0.94117647059999998" blue="0.46666666670000001" alpha="1" colorSpace="calibratedRGB"/>
                        </state>
                    </button>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xqb-F7-FSn">
                        <rect key="frame" x="78" y="64" width="212" height="1"/>
                        <color key="backgroundColor" red="0.87843137250000003" green="0.87843137250000003" blue="0.87843137250000003" alpha="0.49418048469999998" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="Skd-QC-tWX"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="Xqb-F7-FSn" secondAttribute="trailing" constant="30" id="4nO-H2-rk0"/>
                    <constraint firstItem="m7V-aC-UA8" firstAttribute="centerY" secondItem="OzT-js-Sg2" secondAttribute="centerY" id="5LT-TC-Y2O"/>
                    <constraint firstItem="Ir4-j0-jXL" firstAttribute="centerY" secondItem="OzT-js-Sg2" secondAttribute="centerY" id="7xh-7A-BjG"/>
                    <constraint firstItem="OzT-js-Sg2" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="92b-8N-kc8"/>
                    <constraint firstItem="YhY-Aw-uF9" firstAttribute="leading" secondItem="OzT-js-Sg2" secondAttribute="trailing" constant="10" id="CJN-6z-l1A"/>
                    <constraint firstItem="NaH-PY-4dV" firstAttribute="top" secondItem="YhY-Aw-uF9" secondAttribute="bottom" id="FNw-cL-OiJ"/>
                    <constraint firstItem="m7V-aC-UA8" firstAttribute="centerX" secondItem="OzT-js-Sg2" secondAttribute="centerX" id="H4X-ht-UX3"/>
                    <constraint firstItem="NaH-PY-4dV" firstAttribute="leading" secondItem="OzT-js-Sg2" secondAttribute="trailing" constant="10" id="HaO-UJ-Kon"/>
                    <constraint firstAttribute="trailing" secondItem="Ir4-j0-jXL" secondAttribute="trailing" constant="30" id="Ly9-f6-3vp"/>
                    <constraint firstItem="0Ry-CR-8SH" firstAttribute="top" secondItem="iOl-Vc-TOy" secondAttribute="top" id="W2e-WR-7vP"/>
                    <constraint firstItem="0Ry-CR-8SH" firstAttribute="leading" secondItem="iOl-Vc-TOy" secondAttribute="trailing" constant="5" id="YAh-do-wjw"/>
                    <constraint firstItem="iOl-Vc-TOy" firstAttribute="centerY" secondItem="OzT-js-Sg2" secondAttribute="centerY" id="aHB-2E-2Dz"/>
                    <constraint firstItem="Xqb-F7-FSn" firstAttribute="leading" secondItem="YhY-Aw-uF9" secondAttribute="leading" id="da0-OJ-ET8"/>
                    <constraint firstAttribute="bottom" secondItem="Xqb-F7-FSn" secondAttribute="bottom" id="fbj-qI-dgI"/>
                    <constraint firstItem="OzT-js-Sg2" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="qgP-NX-Gxi"/>
                    <constraint firstAttribute="trailing" secondItem="iOl-Vc-TOy" secondAttribute="trailing" constant="50" id="rGd-1q-HBp"/>
                    <constraint firstItem="YhY-Aw-uF9" firstAttribute="centerY" secondItem="OzT-js-Sg2" secondAttribute="centerY" constant="-10" id="zHW-ml-4jY"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="giftTaken" destination="iOl-Vc-TOy" id="I6c-Pt-nBv"/>
                <outlet property="line" destination="Xqb-F7-FSn" id="af3-7d-6F0"/>
                <outlet property="noGift" destination="0Ry-CR-8SH" id="PCE-9f-2i7"/>
                <outlet property="takeLGButton" destination="Ir4-j0-jXL" id="Jj3-Nm-lxC"/>
                <outlet property="timeTakeLG" destination="NaH-PY-4dV" id="9hf-8n-ONS"/>
                <outlet property="userFrame" destination="m7V-aC-UA8" id="q9Z-oV-jmo"/>
                <outlet property="userName" destination="YhY-Aw-uF9" id="vyl-n7-0MN"/>
                <outlet property="userProfile" destination="OzT-js-Sg2" id="sjK-HO-8h8"/>
            </connections>
            <point key="canvasLocation" x="133" y="77"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="icon_Karaoke.png" width="1024" height="1024"/>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
